@media (max-width: 1200px) {
    .container {
        width: 900px;
    }
    
}

@media (max-width: 992px) {
    .container {
        width: 700px;
    }

    .promo h1 {
        font-size: 82px;
    }
   
}


@media (max-width: 768px) {
    .container {
        width: 500px;
    }

    .promo {
        height: 573px;
    }

    .promo h1 {
        font-size: 58px;
    }

    .menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        background-color: rgba(0, 0, 0, 0.61);
        backdrop-filter: blur(8px);
        flex-direction: column;
        padding: 50px;
        transition: 0.5s;
    }

    .menu.open {
        left: 0;
    }

    .hamburger {
        all: unset;
        display: flex;
    }

    .tour_head a {
        display: none;
    }

    .white_box {
        padding: 43px;
        font-size: 13px;
    }

    .excurs_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 186px 194px 260px;
    }

    .gallery_grid img:nth-child(n) {
        grid-row: auto;
        grid-column: auto;
        display: none;
    }

    .gallery_grid img:nth-child(1),
    .gallery_grid img:nth-child(2),
    .gallery_grid img:nth-child(3),
    .gallery_grid img:nth-child(8) {
        display: block;
    }

    .gallery_grid img:nth-child(2) {
        grid-column: 1;
        grid-row: 1/3;
    }

    .gallery_grid img:nth-child(3) {
        grid-column: 2;
        grid-row: 1;
    }

    .gallery_grid img:nth-child(8) {
        grid-column: 2;
        grid-row: 2;
    }

    .gallery_grid img:nth-child(1) {
        grid-column: 1/3;
    }
    
}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 24px;
    }

    .promo h1 {
        font-size: 36px;
        line-height: normal;
    }

}
